// // import '../styles/Head.css';
// import { useEffect, useState } from 'react';

// import { NavLink } from 'react-router-dom';
// import '../styles/Head.css';

// export default function geader() {
//     const [menu, setMenu] = useState(true);
//     const [sticky, setSticky] = useState('');

//     const openMenu = () => {
//         setMenu(!menu);
//     };

//     useEffect(() => {
//         window.addEventListener('scroll', stickyHeader);
//     }, []);

//     const stickyHeader = () => {
//         const winScroll = window.scrollY;
//         const stickHeader =
//             winScroll >= 150
//                 ? 'fixed bg-[#000000] w-full transition duration-500'
//                 : 'absolute bg-[#e4d8b4] w-full';
//         setSticky(stickHeader);
//         console.log(winScroll);
//     };

//     return (
//         <>
//             <div
//                 className={`header flex bg-[#3f371a] justify-around items-center p-3 ${sticky}`}
//             >
// //                 <div className="w-[90vw] flex flex-wrap justify-between items-center">
//                     <a
//                         href="/"
//                         className="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-[#8B4513] via-[#3b2f0a] to-[#8B4513] py-2"
//                     >
//                         Adventura
//                     </a>

//                     <nav
//                         className={
//                             menu === false
//                                 ? 'h-[0vh]'
//                                 : `absolute w-[90vw] bg-[#212529] md:bg-transparent grid justify-items-center top-[20vh] md:top-0 md:relative md:h-[10vh] md:flex md:items-center md:w-[60vw]`
//                         }
//                     >
//                         <NavLink to="/">Home</NavLink>
//                         <NavLink to="/stories">Stories</NavLink>
//                     </nav>

//                     <div className="hidden  flex space-x-5">
//                         <NavLink
//                             to="/signup"
//                             className="py-2 px-4 md:py-3 md:px-6 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-900 hover:bg-[#4f431f] hover:text-white"
//                         >
//                             Signup
//                         </NavLink>
//                         <NavLink
//                             to="/login"
//                             className="py-2 px-4 md:py-3 md:px-7 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-900 hover:bg-[#4f431f] hover:text-white"
//                         >
//                             Login
//                         </NavLink>
//                     </div>

// <div className="md:hidden" onClick={openMenu}>
//     <svg
//         xmlns="http://www.w3.org/2000/svg"
//         fill="none"
//         viewBox="0 0 24 24"
//         strokeWidth={1.5}
//         stroke="currentColor"
//         className="w-6 h-6"
//     >
//         <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"
//         />
//     </svg>
// </div>
{/* <button
    data-collapse-toggle="navbar-sticky"
    type="button"
    className="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    aria-controls="navbar-sticky"
    aria-expanded="false"
>
    <span className="sr-only">Open main menu</span>
    <svg
        className="w-5 h-5"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 17 14"
    >
        <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15"
        />
    </svg>
</button> */}
//                 </div>
//             </div>
//         </>
//     );
// }
