.home {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), hwb(0 0% 100% / 0.8)), url(../images/hero.png);
    background-size: cover;
    object-fit: contain;
}

.log {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), hwb(0 0% 100% / 0.8)), url(log.png);
    background-size: cover;
    object-fit: contain;
}

.header a.active {
    color: #8B4513;

}

nav {
    transition: 1s;
    overflow-y: hidden;
}

/* for about us page */
/* .abt-us {
    border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: green;
}

.abt-us .my-txt {
    background-color: red;
    width: 50%;
}


.abt-us  */


@media screen and (max-width: 600px) {
    .header a.active {
        background: inherit;
        border-top: 0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .card {
        width: 100%;
    }
}

/* border-red-500 border-[1px] */

/* .broke {
    margin-left: 10px;
} */


.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;

    height: 50vh;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}

.form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
}

.form .group input,
.form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}

.form .group input:placeholder-shown+label,
.form .group textarea:placeholder-shown+label {
    top: 10px;
    background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
    border-color: #8B4513;
}

.form .group input:focus+label,
.form .group textarea:focus+label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #8B4513;
    font-weight: 600;
    font-size: 14px;
}

.form .group textarea {
    resize: none;
    height: 100px;
}

.form button {
    background-color: #8B4513;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    background-color: #000000cc;
}

/* Readmore styles  */

.btn {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #8B4513, #3b2f0a, #8B4513);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
}

.btn svg {
    margin-right: 3px;
    transform: rotate(30deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.btn span {
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.btn:hover svg {
    transform: translateX(5px) rotate(90deg);
}

.btn:hover span {
    transform: translateX(7px);
}

/* storyPage.css */
.story-page {
    max-width: 800px;
    height: 110vh;
    margin: auto;
    padding: 20px;
    margin-top: 6%;
}

.story-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.story-content {
    font-size: 16px;
    line-height: 1.5;
}